clc
clear all
close all force
pos_enc = @(x)[x sin(x) cos(x)];

load('data/200k_nn.mat')
%dataset = dataset(randperm(length(dataset)),:);
jpos = dataset(:,2:3);
pts = dataset(:,4:5);
dst = dataset(:,1);
jpos_uniq = unique(jpos,'rows');
idx = find(sum(jpos-jpos_uniq(1,:),2));
%plot(pts(idx,1),pts(idx,2),'b.')
%axis equal

x = pts(idx,1);
y = pts(idx,2);
z = dst(idx)-1;
n = 100;
[X, Y] = meshgrid(linspace(min(x),max(x),n), linspace(min(y),max(y),n));
Z = griddata(x,y,z,X,Y);
%[~, ctr] = contourf(X,Y,Z,100,'LineStyle','none');
hold on
lvl = 0;
%[~, cr1] = contour(X,Y,Z,[lvl,lvl+0.001],'LineStyle','-','LineColor','k','LineWidth',2);
plot(pts(idx,1),pts(idx,2),'b.')
