
Link 1
Position:
Matrix([[a0 - sin(q[0, 0])*p[1, 0] + cos(q[0, 0])*p[0, 0]], [sin(q[0, 0])*p[0, 0] + cos(q[0, 0])*p[1, 0]], [p[2, 0]]])
Distance
sqrt((p[2, 0] - y[2, 0])**2 + (sin(q[0, 0])*p[0, 0] + cos(q[0, 0])*p[1, 0] - y[1, 0])**2 + (a0 - sin(q[0, 0])*p[1, 0] + cos(q[0, 0])*p[0, 0] - y[0, 0])**2)
Repulsion
Matrix([[(-a0*sin(q[0, 0])*p[0, 0] - a0*cos(q[0, 0])*p[1, 0] + sin(q[0, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (sin(q[0, 0])*p[0, 0] + cos(q[0, 0])*p[1, 0] - y[1, 0])**2 + (a0 - sin(q[0, 0])*p[1, 0] + cos(q[0, 0])*p[0, 0] - y[0, 0])**2), 0, 0, 0, 0, 0, 0]])
Link 2
Position:
Matrix([[a0 + a1*cos(q[0, 0]) - sin(q[0, 0] + q[1, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0])*p[0, 0]], [a1*sin(q[0, 0]) + sin(q[0, 0] + q[1, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0])*p[1, 0]], [p[2, 0]]])
Distance
sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + sin(q[0, 0] + q[1, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0])*p[1, 0] - y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) + sin(q[0, 0] + q[1, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0])*p[0, 0] + y[0, 0])**2)
Repulsion
Matrix([[(-a0*a1*sin(q[0, 0]) - a0*sin(q[0, 0] + q[1, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0])*p[1, 0] + a1*sin(q[0, 0])*y[0, 0] - a1*cos(q[0, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + sin(q[0, 0] + q[1, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0])*p[1, 0] - y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) + sin(q[0, 0] + q[1, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0])*p[0, 0] + y[0, 0])**2), (-a0*sin(q[0, 0] + q[1, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0])*p[1, 0] - a1*sin(q[1, 0])*p[0, 0] - a1*cos(q[1, 0])*p[1, 0] + sin(q[0, 0] + q[1, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + sin(q[0, 0] + q[1, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0])*p[1, 0] - y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) + sin(q[0, 0] + q[1, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0])*p[0, 0] + y[0, 0])**2), 0, 0, 0, 0, 0]])
Link 3
Position:
Matrix([[a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0]], [a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0]], [p[2, 0]]])
Distance
sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] - y[1, 0])**2 + (a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] - y[0, 0])**2)
Repulsion
Matrix([[(-a0*a1*sin(q[0, 0]) - a0*a2*sin(q[0, 0] + q[1, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] + a1*sin(q[0, 0])*y[0, 0] - a1*cos(q[0, 0])*y[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] + y[0, 0])**2), (-a0*a2*sin(q[0, 0] + q[1, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] - a1*a2*sin(q[1, 0]) - a1*sin(q[1, 0] + q[2, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0])*p[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] + y[0, 0])**2), (-a0*sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] - a1*sin(q[1, 0] + q[2, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0])*p[1, 0] - a2*sin(q[2, 0])*p[0, 0] - a2*cos(q[2, 0])*p[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0])*p[0, 0] + y[0, 0])**2), 0, 0, 0, 0]])
Link 4
Position:
Matrix([[a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]], [a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]], [p[2, 0]]])
Distance
sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - y[1, 0])**2 + (a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - y[0, 0])**2)
Repulsion
Matrix([[(-a0*a1*sin(q[0, 0]) - a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + a1*sin(q[0, 0])*y[0, 0] - a1*cos(q[0, 0])*y[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] + y[0, 0])**2), (-a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - a1*a2*sin(q[1, 0]) - a1*a3*sin(q[1, 0] + q[2, 0]) - a1*sin(q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] + y[0, 0])**2), (-a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - a1*a3*sin(q[1, 0] + q[2, 0]) - a1*sin(q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - a2*a3*sin(q[2, 0]) - a2*sin(q[2, 0] + q[3, 0])*p[0, 0] - a2*cos(q[2, 0] + q[3, 0])*p[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] + y[0, 0])**2), (-a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - a1*sin(q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - a2*sin(q[2, 0] + q[3, 0])*p[0, 0] - a2*cos(q[2, 0] + q[3, 0])*p[1, 0] - a3*sin(q[3, 0])*p[0, 0] - a3*cos(q[3, 0])*p[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*p[0, 0] + y[0, 0])**2), 0, 0, 0]])
Link 5
Position:
Matrix([[a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0]], [a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0]], [p[2, 0]]])
Distance
sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - y[1, 0])**2 + (a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - y[0, 0])**2)
Repulsion
Matrix([[(-a0*a1*sin(q[0, 0]) - a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + a1*sin(q[0, 0])*y[0, 0] - a1*cos(q[0, 0])*y[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[0, 0] - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + y[0, 0])**2), (-a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - a1*a2*sin(q[1, 0]) - a1*a3*sin(q[1, 0] + q[2, 0]) - a1*a4*sin(q[1, 0] + q[2, 0] + q[3, 0]) - a1*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[0, 0] - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + y[0, 0])**2), ((a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + y[0, 0]) + (-a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + y[0, 0])**2), ((a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + y[0, 0]) + (-a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + y[0, 0])**2), (-a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - a1*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - a2*sin(q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - a2*cos(q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - a3*sin(q[3, 0] + q[4, 0])*p[0, 0] - a3*cos(q[3, 0] + q[4, 0])*p[1, 0] - a4*sin(q[4, 0])*p[0, 0] - a4*cos(q[4, 0])*p[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*p[0, 0] + y[0, 0])**2), 0, 0]])
Link 6
Position:
Matrix([[a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0]], [a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0]], [p[2, 0]]])
Distance
sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - y[1, 0])**2 + (a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - y[0, 0])**2)
Repulsion
Matrix([[(-a0*a1*sin(q[0, 0]) - a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a0*a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + a1*sin(q[0, 0])*y[0, 0] - a1*cos(q[0, 0])*y[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[0, 0] - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[1, 0] + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[0, 0] - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0])**2), (-a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a0*a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - a1*a2*sin(q[1, 0]) - a1*a3*sin(q[1, 0] + q[2, 0]) - a1*a4*sin(q[1, 0] + q[2, 0] + q[3, 0]) - a1*a5*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a1*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[0, 0] - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[1, 0] + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[0, 0] - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0])**2), ((a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0]) + (-a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0])**2), ((a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0]) + (-a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0])**2), ((a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0]) + (-a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0])**2), (-a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - a1*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - a2*sin(q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - a2*cos(q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - a3*sin(q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - a3*cos(q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - a4*sin(q[4, 0] + q[5, 0])*p[0, 0] - a4*cos(q[4, 0] + q[5, 0])*p[1, 0] - a5*sin(q[5, 0])*p[0, 0] - a5*cos(q[5, 0])*p[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*p[0, 0] + y[0, 0])**2), 0]])
Link 7
Position:
Matrix([[a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0]], [a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0]], [p[2, 0]]])
Distance
sqrt((p[2, 0] - y[2, 0])**2 + (a1*sin(q[0, 0]) + a2*sin(q[0, 0] + q[1, 0]) + a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - y[1, 0])**2 + (a0 + a1*cos(q[0, 0]) + a2*cos(q[0, 0] + q[1, 0]) + a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) + a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - y[0, 0])**2)
Repulsion
Matrix([[(-a0*a1*sin(q[0, 0]) - a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a0*a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a0*a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + a1*sin(q[0, 0])*y[0, 0] - a1*cos(q[0, 0])*y[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[0, 0] - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[1, 0] + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[0, 0] - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[1, 0] + a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*y[0, 0] - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0])**2), (-a0*a2*sin(q[0, 0] + q[1, 0]) - a0*a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a0*a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a0*a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a0*a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - a1*a2*sin(q[1, 0]) - a1*a3*sin(q[1, 0] + q[2, 0]) - a1*a4*sin(q[1, 0] + q[2, 0] + q[3, 0]) - a1*a5*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a1*a6*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - a1*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + a2*sin(q[0, 0] + q[1, 0])*y[0, 0] - a2*cos(q[0, 0] + q[1, 0])*y[1, 0] + a3*sin(q[0, 0] + q[1, 0] + q[2, 0])*y[0, 0] - a3*cos(q[0, 0] + q[1, 0] + q[2, 0])*y[1, 0] + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[0, 0] - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0])*y[1, 0] + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[0, 0] - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0])*y[1, 0] + a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*y[0, 0] - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0])*y[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0])**2), ((a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) + a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0]) + (-a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0])**2), ((a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) + a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0]) + (-a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0])**2), ((a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) + a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0]) + (-a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0])**2), ((a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0])*(-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0]) + (-a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0])*(-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0]))/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0])**2), (-a0*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a0*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - a1*sin(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a1*cos(q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - a2*sin(q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a2*cos(q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - a3*sin(q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a3*cos(q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - a4*sin(q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - a4*cos(q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - a5*sin(q[5, 0] + q[6, 0])*p[0, 0] - a5*cos(q[5, 0] + q[6, 0])*p[1, 0] - a6*sin(q[6, 0])*p[0, 0] - a6*cos(q[6, 0])*p[1, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0]*y[0, 0] + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0]*y[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0]*y[1, 0] + cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0]*y[0, 0])/sqrt((p[2, 0] - y[2, 0])**2 + (-a1*sin(q[0, 0]) - a2*sin(q[0, 0] + q[1, 0]) - a3*sin(q[0, 0] + q[1, 0] + q[2, 0]) - a4*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) - sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] + y[1, 0])**2 + (-a0 - a1*cos(q[0, 0]) - a2*cos(q[0, 0] + q[1, 0]) - a3*cos(q[0, 0] + q[1, 0] + q[2, 0]) - a4*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0]) - a5*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0]) - a6*cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0]) + sin(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[1, 0] - cos(q[0, 0] + q[1, 0] + q[2, 0] + q[3, 0] + q[4, 0] + q[5, 0] + q[6, 0])*p[0, 0] + y[0, 0])**2)]])